<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>想高考、留学两手抓，该如何准备</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        @media only screen and (max-width: 600px) {
            table[class="table-row"] {
                float: none !important;
                width: 98% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="table-row-fixed"] {
                float: none !important;
                width: 98% !important;
            }

            table[class="table-col"], table[class="table-col-border"] {
                float: none !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                table-layout: fixed;
            }

            td[class="table-col-td"] {
                width: 100% !important;
            }

            table[class="table-col-border"] + table[class="table-col-border"] {
                padding-top: 12px;
                margin-top: 12px;
                border-top: 1px solid #E8E8E8;
            }

            table[class="table-col"] + table[class="table-col"] {
                margin-top: 15px;
            }

            td[class="table-row-td"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table[class="navbar-row"], td[class="navbar-row-td"] {
                width: 100% !important;
            }

            img {
                max-width: 100% !important;
                display: inline !important;
            }

            img[class="pull-right"] {
                float: right;
                margin-left: 11px;
                max-width: 125px !important;
                padding-bottom: 0 !important;
            }

            img[class="pull-left"] {
                float: left;
                margin-right: 11px;
                max-width: 125px !important;
                padding-bottom: 0 !important;
            }

            table[class="table-space"], table[class="header-row"] {
                float: none !important;
                width: 98% !important;
            }

            td[class="header-row-td"] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class="table-row"] {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        @media only screen and (max-width: 320px) {
            table[class="table-row"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        @media only screen and (max-width: 600px) {
            td[class="table-td-wrap"] {
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; font-size:13px; color: #444444; min-height: 200px;" bgcolor="#113D68"
      leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table width="100%" height="100%" bgcolor="#113D68" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td width="100%" align="center" valign="top" bgcolor="#113D68"
            style="background-color:#113D68; min-height: 200px;">
            <table>
                <tr>
                    <td class="table-td-wrap" align="center" width="600">

                        <table class="table-row" width="600" bgcolor="#FFFFFF"
                               style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0"
                               border="0">
                            <tbody>
                            <tr>
                                <td class="table-row-td"
                                    style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; "
                                    valign="top" align="left">
                                    <table class="table-col" align="left" width="600" cellspacing="0" cellpadding="0"
                                           border="0" style="table-layout: fixed;">
                                        <tbody>
                                        <tr>
                                            <td class="table-col-td" width="600"
                                                style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal;"
                                                valign="top" align="left">
                                                <div style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; text-align: center;">
                                                    <a href="http://www.cdhuaying.com/zt/2018/0324edu/mobile.shtml?email" target="_blank">
                                                        <img src="http://www.cdhuaying.com/zt/2018/0324edu/images/email/797.png"
                                                             style="border: 0px none #444444; vertical-align: middle; display: block; "
                                                             hspace="0" vspace="0" border="0"/>
                                                    </a>
                                                </div>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="table-row" width="580" bgcolor="transparent"
                               style="table-layout: fixed; background-color: transparent;" cellspacing="0"
                               cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="table-row-td" height="45px" bgcolor="transparent"
                                    style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; height: 45px; padding-left: 24px; padding-right: 24px; background-color: transparent;"
                                    valign="top" align="left">
                                    <table class="table-col" align="left" width="532" cellspacing="0" cellpadding="0"
                                           border="0" style="table-layout: fixed;">
                                        <tbody>
                                        <tr>
                                            <td class="table-col-td" width="532" align="center"
                                                style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; text-align: center;"
                                                valign="top">
                                                <span style="font-family: Arial, sans-serif; line-height: 19px; color: #bbbbbb; font-size: 13px;">click here to unsubscribe</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>